# DefaultInterfaceMemberIssue

./: DefaultInterfaceMemberIssue.sln  README.md
AndroidStudio/: settings.gradle
AndroidStudio/Default Interface Member Issue Library/: build.gradle
AndroidStudio/Default Interface Member Issue Library/src/main/: AndroidManifest.xml
AndroidStudio/Default Interface Member Issue Library/src/main/java/com/saratsin/defaultinterfacememberissuelibrary/: Listener.java  ListenerImplementor.java  ListenerInvoker.java
AndroidStudio/app/: build.gradle
AndroidStudio/app/src/androidTest/java/com/ifit/defaultinterfacememberissue/: ExampleInstrumentedTest.java
AndroidStudio/app/src/main/: AndroidManifest.xml
AndroidStudio/app/src/main/java/com/ifit/defaultinterfacememberissue/: MainActivity.java
AndroidStudio/app/src/main/res/values/: strings.xml
AndroidStudio/app/src/test/java/com/ifit/defaultinterfacememberissue/: ExampleUnitTest.java
AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
DefaultInterfaceMemberIssueLibrary/: DefaultInterfaceMemberIssueLibrary.csproj
DefaultInterfaceMemberIssueLibrary/Additions/: ListenerCSharpImplemntor.cs  ListenersChecker.cs
DefaultInterfaceMemberIssueLibrary/Jars/: Default Interface Member Issue Library-release.aar
DefaultInterfaceMemberIssueLibrary/Transforms/: Metadata.xml
Samples/DefaultInterfaceMemberIssueSampleMin23/: DefaultInterfaceMemberIssueSampleMin23.csproj  MainActivity.cs
Samples/DefaultInterfaceMemberIssueSampleMin23/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/DefaultInterfaceMemberIssueSampleMin23/Resources/layout/: activity_main.xml
Samples/DefaultInterfaceMemberIssueSampleMin23/Resources/values/: strings.xml
Samples/DefaultInterfaceMemberIssueSampleMin24/: DefaultInterfaceMemberIssueSampleMin24.csproj  MainActivity.cs
Samples/DefaultInterfaceMemberIssueSampleMin24/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/DefaultInterfaceMemberIssueSampleMin24/Resources/values/: strings.xml
