<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>monoandroid10.0</TargetFrameworks>
    <AssemblyName>DefaultInterfaceMemberIssueLibrary</AssemblyName>
    <RootNamespace>DefaultInterfaceMemberIssueLibrary</RootNamespace>
    <IsBindingProject>true</IsBindingProject>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <_EnableInterfaceMembers>true</_EnableInterfaceMembers>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidDexTool>d8</AndroidDexTool>
    <AndroidLinkTool>r8</AndroidLinkTool>
    <DisableExtraReferences>true</DisableExtraReferences>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <DesignTimeBuild>false</DesignTimeBuild>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Additions\**\*.cs" />
    <TransformFile Include="Transforms\**\*.xml" />
    <LibraryProjectZip Include="..\AndroidStudio\Default Interface Member Issue Library\build\outputs\aar\Default Interface Member Issue Library-release.aar">
      <Link>Jars\Default Interface Member Issue Library-release.aar</Link>
    </LibraryProjectZip>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.1.0.9" />
    <PackageReference Include="Xamarin.AndroidX.Arch.Core.Common" Version="2.1.0.8" />
    <PackageReference Include="Xamarin.AndroidX.Arch.Core.Runtime" Version="2.1.0.8" />
    <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.1.0.7" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.3.2.3" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.3.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.3.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Media" Version="1.2.1.2" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.1.0.8" />
    <PackageReference Include="Xamarin.AndroidX.VersionedParcelable" Version="1.1.1.7" />
    <PackageReference Include="Xamarin.Google.Guava" Version="28.2.0" />
    <PackageReference Include="Xamarin.Google.Guava.FailureAccess" Version="1.0.1.2" />
    <PackageReference Include="Xamarin.Google.Guava.ListenableFuture" Version="1.0.0.2" />
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.4.20" />
    <PackageReference Include="Xamarin.GooglePlayServices.CroNet" Version="117.0.0" />
  </ItemGroup>
</Project>
